# RestaurantUpdated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantupdated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Constants.java  DataBindingHelper.java  NotificationsHelper.java  SharedPreferencesHelper.java
app/src/main/java/ViewHolders/: MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/restaurantupdated/: MainActivity.java
app/src/main/java/model/: Drink.java  FragmentAdapter.java  ICheckedOrderListener.java  IExtraInfoOrderClick.java  IItemClickListener.java  IMenuClickListener.java  IMenuInterface.java  IOrderClickListener.java  ItemDao.java  ItemsDatabase.java  Order.java  Pizza.java  RecyclerAdapter.java
app/src/main/java/view/: AdminActionsFragment.java  AdminMainFragment.java  DetailsMenuItemFragment.java  DrinkFragment.java  FoodFragment.java  KitchenMainFragment.java  LoginFragment.java  LoginNestedFragment.java  MainActivity.java  MenuFragment.java  OrderFragment.java  RegisterFragment.java  SplashScreenFragment.java  ThemeChooserFragment.java
app/src/main/java/viewmodel/: AdminActionsViewModel.java  AdminMainViewModel.java  DrinkViewModel.java  FoodViewModel.java  KitchenViewModel.java  LoginViewModel.java  MenuViewModel.java  OrderViewModel.java  RegisterViewModel.java  SplashScreenViewModel.java
app/src/main/res/drawable/: extra_order_info.xml  ic_add_new_menu_item.xml  ic_caching_timer.xml  ic_checked.xml  ic_customize_total_profit.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_actions.xml  fragment_admin_main.xml  fragment_details_menu_item.xml  fragment_drink.xml  fragment_food.xml  fragment_login.xml  fragment_login_nested.xml  fragment_menu.xml  fragment_order.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_theme_chooser.xml  layout_name_of_image_dialog.xml  nav_drawer_header.xml  recycler_cardview_item.xml  recycler_order_item.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_kitchen_main.xml  fragment_theme_chooser.xml
app/src/main/res/menu/: menu_action_button.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/restaurantupdated/: ExampleUnitTest.java
bar/bar_wear/: build.gradle  google-services.json
bar/bar_wear/src/androidTest/java/com/example/bar_wear/: ExampleInstrumentedTest.java
bar/bar_wear/src/main/: AndroidManifest.xml
bar/bar_wear/src/main/java/Util/: Constants.java  SharedPreferencesHelper.java
bar/bar_wear/src/main/java/com/example/bar_wear/: MainActivity.java
bar/bar_wear/src/main/java/model/: DrinkListAdapter.java  Order.java
bar/bar_wear/src/main/java/viewmodel/: MainActivityViewModel.java
bar/bar_wear/src/main/res/layout/: activity_main.xml  drink_order_list_item.xml
bar/bar_wear/src/main/res/values/: strings.xml  themes.xml
bar/bar_wear/src/main/res/values-night/: themes.xml
bar/bar_wear/src/test/java/com/example/bar_wear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
