<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="view.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_themeChooserFragment"
            app:destination="@id/themeChooserFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_kitchenMainFragment"
            app:destination="@id/kitchenMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_detailsMenuItemFragment4"
            app:destination="@id/detailsMenuItemFragment" />
        <action
            android:id="@+id/action_menuFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMenuItemFragment"
        android:name="view.DetailsMenuItemFragment"
        android:label="fragment_details_menu_item"
        tools:layout="@layout/fragment_details_menu_item" >
        <action
            android:id="@+id/action_detailsMenuItemFragment_to_menuFragment6"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="view.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeChooserFragment"
        android:name="view.ThemeChooserFragment"
        android:label="fragment_theme_chooser"
        tools:layout="@layout/fragment_theme_chooser" >
        <action
            android:id="@+id/action_themeChooserFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_themeChooserFragment_to_kitchenMainFragment"
            app:destination="@id/kitchenMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitchenMainFragment"
        android:name="view.KitchenMainFragment"
        android:label="fragment_kitchen_main"
        tools:layout="@layout/fragment_kitchen_main" />
</navigation>