<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.AdminActionsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="@dimen/zero_dp"
                app:navigationIcon="@drawable/ic_add_new_menu_item"
                app:title="@string/administrator" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/itemPicture"
            android:layout_width="@dimen/dialog_height"
            android:layout_height="@dimen/dialog_height"
            android:layout_marginTop="@dimen/details_frag_view_layout_margin_TOP"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_launcher_background"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

        <EditText
            android:id="@+id/ingredientsOfItem"
            android:layout_width="@dimen/card_view_layout_height"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/admin_action_layout_width"
            android:hint="ingredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPicture" />

        <EditText
            android:id="@+id/namesOfItem"
            android:layout_width="@dimen/card_view_layout_height"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_order_item_layout_height"
            android:hint="name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsOfItem" />

        <EditText
            android:id="@+id/priceOfItem"
            android:layout_width="@dimen/card_view_layout_height"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_order_item_layout_height"
            android:hint="price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namesOfItem" />

        <EditText
            android:id="@+id/quantityOfItem"
            android:layout_width="@dimen/card_view_layout_height"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_order_item_layout_height"
            android:hint="quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceOfItem" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/constraintLayout_paddingTop"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityOfItem">

            <RadioButton
                android:id="@+id/radioDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drink" />

            <RadioButton
                android:id="@+id/radioFood"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food" />

        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewItem"
            android:layout_width="@dimen/admin_action_layout_width"
            android:layout_height="@dimen/admin_action_layout_width"
            android:layout_marginBottom="@dimen/details_frag_FAB_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/hoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/admin_action_layout_margin_start"
            android:layout_marginTop="@dimen/admin_action_layout_margin_top"
            android:layout_marginEnd="@dimen/password_marginTop"
            android:text="@string/hour"
            app:layout_constraintEnd_toStartOf="@+id/hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

        <TextView
            android:id="@+id/minutesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/admin_action_layout_margin_start2"
            android:layout_marginTop="@dimen/admin_action_layout_margin_top"
            android:layout_marginEnd="@dimen/password_marginTop"
            android:text="@string/minute"
            app:layout_constraintEnd_toStartOf="@+id/minutes"
            app:layout_constraintStart_toEndOf="@+id/hours"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

        <TextView
            android:id="@+id/secondsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/admin_action_layout_margin_start2"
            android:layout_marginTop="@dimen/admin_action_layout_margin_top"
            android:layout_marginEnd="@dimen/password_marginTop"
            android:text="@string/seconds"
            app:layout_constraintEnd_toStartOf="@+id/minutes"
            app:layout_constraintStart_toEndOf="@+id/seconds"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />


        <!-- make this to use only numbers(different widget)-->
        <EditText
            android:id="@+id/hours"
            android:layout_width="@dimen/admin_action_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/admin_action_layout_margin_start3"
            android:layout_marginTop="@dimen/card_view_layout_height"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/seconds"
            android:layout_width="@dimen/admin_action_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/admin_action_layout_width"
            android:layout_marginTop="@dimen/card_view_layout_height"
            android:layout_marginEnd="@dimen/admin_action_layout_margin_start3"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minutes"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/minutes"
            android:layout_width="@dimen/admin_action_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/admin_action_layout_width"
            android:layout_marginTop="@dimen/card_view_layout_height"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/zero"
            app:layout_constraintStart_toEndOf="@+id/hours"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setTime"
            android:layout_width="@dimen/admin_action_layout_width2"
            android:layout_height="@dimen/admin_action_layout_width"
            android:text="@string/set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seconds"
            app:layout_constraintVertical_bias="0.277" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
