<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="model.IMenuInterface" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/details_frag_layout_margin_top"
        android:focusable="true"
        tools:context="view.DetailsMenuItemFragment">


        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_frag_view_layout_margin_Start"
            android:focusable="false"
            android:text="@string/itemNameLabel"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/details_frag_view_layout_margin_End"
            android:focusable="false"
            android:text="@{item.itemName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_frag_view_layout_margin_Start"
            android:layout_marginTop="@dimen/details_frag_view_layout_margin_TOP"
            android:focusable="false"
            android:text="@string/quantityLabel"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/quantityOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_frag_view_layout_margin_TOP"
            android:layout_marginEnd="@dimen/details_frag_view_layout_margin_End"
            android:focusable="false"
            android:text="@{String.valueOf(item.quantity)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfItem" />

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_frag_view_layout_margin_Start"
            android:layout_marginTop="@dimen/details_frag_view_layout_margin_TOP"
            android:focusable="false"
            android:text="@string/priceLabel"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityLabel" />

        <TextView
            android:id="@+id/priceOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_frag_view_layout_margin_TOP"
            android:layout_marginEnd="@dimen/details_frag_view_layout_margin_End"
            android:focusable="false"
            android:text="@{String.valueOf(item.price())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityOfItem" />

        <TextView
            android:id="@+id/ingredientsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_frag_view_layout_margin_Start"
            android:layout_marginTop="@dimen/details_frag_view_layout_margin_TOP"
            android:focusable="false"
            android:text="@string/ingredeientsLabel"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLabel" />

        <TextView
            android:id="@+id/ingredientsOfItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_frag_view_layout_margin_TOP"
            android:layout_marginEnd="@dimen/details_frag_view_layout_margin_End"
            android:focusable="false"
            android:text="@{item.ingredients()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceOfItem" />

        <ImageView
            android:id="@+id/imageOfItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_frag_view_layout_height"
            android:layout_marginBottom="@dimen/details_frag_view_margin_bottom"
            android:focusable="false"
            android:imageUrl="@{item.imageLink()}"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FBadProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/details_frag_FAB_margin_bottom"
            android:contentDescription="@string/add_to_cart"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_shopping_cart_24add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>