<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="orderItem"
            type="model.IMenuInterface" />


    </data>

    <LinearLayout
        android:id="@+id/recyclerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/recycler_order_item_layout_weight"
            android:text="@{orderItem.itemName}"
            android:textSize="@dimen/recycler_order_item_view_text_size"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_order_item_layout_height"
            android:layout_weight="@integer/recycler_order_item_layout_weight"
            android:src="@drawable/ic_baseline_delete_24" />


    </LinearLayout>
</layout>