<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="orderItem"
            type="model.IMenuInterface" />

        <variable
            name="kitchenOrder"
            type="model.Order" />


    </data>

    <LinearLayout
        android:id="@+id/recyclerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/recycler_order_item_layout_weight"
            android:focusable="true"
            android:text="@{kitchenOrder.food}"
            android:textSize="@dimen/recycler_order_item_view_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/recycler_order_item_layout_weight"
            android:focusable="true"
            android:text="@{orderItem.itemName}"
            android:textSize="@dimen/recycler_order_item_view_text_size"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_order_item_layout_height"
            android:layout_weight="@integer/recycler_order_item_layout_weight"
            android:contentDescription="@string/delete_item"
            android:src="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/extraInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_order_item_layout_height"
            android:layout_weight="@integer/recycler_order_item_layout_weight"
            android:contentDescription="@string/extra_order_information"
            android:src="@drawable/extra_order_info"
            android:visibility="gone" />

    </LinearLayout>
</layout>